language: java

# install S4 dependencies
install:
  - mvn install -DskipTests=true -B
  - git clone https://github.com/apache/incubator-s4.git
  - cd incubator-s4
  - gradle wrapper
  - gradle install
  - gradle s4-tools::installApp
  - cd ..

script: "mvn -B -Pstorm,s4 test"

# disable email notifications
email: false
